CLIENT_ID=abc
CLIENT_SECRET=123
SMARTCAR_REDIRECT_URI=http://localhost/smartcar/redirect/
SCOPES=read_vehicle_info,read_location,read_odometer
UPDATE_INTERVAL=300
PAUSE_INTERVAL=1800
REFRESH_TOKEN_INTERVAL=3600
VEHICLE_NAME=Golf GTI
HOME_LAT=41.53429 # Update to your home location
HOME_LON=93.65683 # Update to your home location